#TranspColor Magenta

#Sprites :
hpminus.gif 256colors hpminus
monster.gif 256colors monster
princess.gif 256colors princess
som.png 256colors som
water.png 256colors water

#Backgrounds :
stage2.gif UnlimitedBg stage2
bg_main_down.gif EasyBg bg_main_down
bg_main_up.gif EasyBg bg_main_up
bg_menu.gif EasyBg bg_menu
bg_stage1_init.gif EasyBg bg_stage1_init
bg_stage2_init.gif EasyBg bg_stage2_init
bg_stage3_init.gif EasyBg bg_stage3_init
gameover.gif EasyBg gameover
stage1.gif UnlimitedBg stage1

#Textures :
